<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.erik.gameshop.presentation.ui.game_list.GameListFragment"
        android:label="GameListFragment" >
        <action
            android:id="@+id/action_gameListFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.erik.gameshop.presentation.ui.game.GameFragment"
        android:label="GameFragment" />
</navigation>